<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="DA9E413EC71C861F0B19B83293E3B54F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:84f5c290-6799-4d2d-8c7a-019c3cb8e493"
   xmpMM:DocumentID="57d002a9-3a8a-779d-c81f-9b5300000059"
   xmpMM:OriginalDocumentID="xmp.did:4afe420f-75a2-485f-8742-5cf437f4f99a"
   xmp:MetadataDate="2020-08-26T08:53:06+12:00"
   xmp:ModifyDate="2020-08-26T08:53:06+12:00"
   xmp:CreateDate="2020-08-26T08:50:44+12:00"
   xmpDM:videoFrameRate="58.999487"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33635885"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7c343e5f-528e-3556-06c3-799a00000086"
      stEvt:when="2020-08-26T08:53:06+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="09ad0c11-5c0e-90bd-68cf-6fb400000084"
      stEvt:when="2020-08-26T08:44:48+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:133e8164-d774-4472-96a5-6e8a0f769f80"
      stEvt:when="2020-08-26T08:53:06+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84f5c290-6799-4d2d-8c7a-019c3cb8e493"
      stEvt:when="2020-08-26T08:53:06+12:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="09ad0c11-5c0e-90bd-68cf-6fb400000084"
    stRef:documentID="813ea86d-0c83-c3cd-70da-4ac700000057"
    stRef:originalDocumentID="xmp.did:02376d2f-760a-4aff-ae98-38fa178a653a"/>
   <xmpDM:duration
    xmpDM:value="15549"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="2"/>
   <xmpDM:videoFrameSize
    stDim:w="860"
    stDim:h="484"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="2"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>